server.port=9090
server.servlet.context-path=/ecommerce

flyway.enabled=true
flyway.clean-on-validation-error=true
flyway.baselineOnMigrate=true

# data source
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=pabpardo
spring.datasource.password=p48p4rd0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true